<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <title>Stuart Hopkins</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<div id="app">

    <div id="welcome">
        <div id=jumboStu class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center" style="background-image: url('data/indexData/welcome.JPG');">
            <div class="row mx-auto my-auto align-items-center">
                <p class="display-3">Stuart Hopkins</p>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="#"><img src="data/indexData/logo-36.png" style="width:40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="src/Hobbies.html">Hobbies</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="src/climbing.html">Climbing</a>
                        <a class="dropdown-item" href="src/Hobbies.html#skiing">Skiing</a>
                        <a class="dropdown-item" href="src/Hobbies.html#whitewater">Whitewater</a>
                        <a class="dropdown-item" href="src/Hobbies.html#mountain-biking">Mtn. Biking</a>
                        <a class="dropdown-item" href="src/Hobbies.html#hiking">Hiking</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#leadership">Leadership</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#languages">Languages</a>
                </li>
            </ul>
            <button class="btn btn-success ml-auto mr-1"><a href="data/Stuart_Hopkins_Resume.pdf" download style="color:inherit;">Download
                Resumé</a></button>
        </div>
    </nav>

    <div class="alert alert-success alert-dismissible fade show fixed-bottom" style="margin-bottom: 0px;" role="alert">
        <strong>Hello there!</strong> To reveal more information about any category, scroll through the carousel by clicking the
        <span class="carousel-control-prev-icon carousel-arrows"></span>
        <span class="carousel-control-next-icon carousel-arrows"></span>
        icons.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div id="education">
        <div class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center" style="background-image: url('data/indexData/education.jpg');">
            <div class="container text-center my-3">
                <div class="row mx-auto my-auto align-items-center">
                    <div id="educationCarousel" class="carousel slide w-100" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item py-5 active">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card-transparent">
                                            <div class="card-body sectionHeaderTitle">
                                                <p class="card-title display-3">Education</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item py-5">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card card-overlay">
                                            <div class="card-body">
                                                <h1 class="card-title">Education</h1>
                                                <p class="card-body">Computer Science Major, Utah State University
                                                    <br>     Expected graduation May 2021
                                                    <br>     3.7 GPA
                                                    <br>
                                                    <br>     Experience in Javascript, Python, Java, Vue.js, and git
                                                    <br>
                                                    <br>Logan High School Valedictorian
                                                    <br>     4.0 GPA with 3 AP classes</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#educationCarousel" data-slide="prev">
                            <span><img src="data/Arrows/leftArrow.png"></span>
                        </a>
                        <a class="carousel-control-next" href="#educationCarousel" data-slide="next" data-toggle="popover" title="Click Me!"
                                data-content="Click here to see more information about Stuart's education">
                            <span><img src="data/Arrows/rightArrow.png"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="experience">
        <div class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center" style="background-image: url('data/indexData/experience.jpg');">
            <div class="container text-center my-3">
                <div class="row mx-auto my-auto align-items-center">
                    <div id="experienceCarousel" class="carousel slide w-100" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item py-5 active">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card-transparent">
                                            <div class="card-body sectionHeaderTitle">
                                                <p class="card-title display-3">Experience</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item py-5">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card card-overlay">
                                            <div class="card-body">
                                                <h1 class="card-title">Experience</h1>
                                                <p class="card-body">
                                                    2019/Present - Utah State Web Development Team
                                                    <br>     Full Stack Web Developer
                                                    <br>
                                                    <br>2018/Present - Utah State Outdoor Programs
                                                    <br>     Trip Leader
                                                    <br>
                                                    <br>2019- Zion Guru
                                                    <br>     Outfitter
                                                    <br>
                                                    <br>2018 - Shirkscapes
                                                    <br>     Landscaper
                                                    <br>
                                                    <br>2017 - Top Job Asphalt
                                                    <br>     Customer Service Representative
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#experienceCarousel" data-slide="prev">
                            <span><img src="data/Arrows/leftArrow.png"></span>
                        </a>
                        <a class="carousel-control-next" href="#experienceCarousel" data-slide="next">
                            <span><img src="data/Arrows/rightArrow.png"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="hobbies">
        <div class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center" style="background-image: url('data/indexData/hobbies.gif');">
            <div class="container text-center my-3">
                <div class="row mx-auto my-auto align-items-center">
                    <div id="hobbiesCarousel" class="carousel slide w-100" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item py-5 active">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card-transparent">
                                            <div class="card-body sectionHeaderTitle">
                                                <p class="card-title display-3">Hobbies</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item py-5">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card card-overlay">
                                            <div class="card-body">
                                                <h1 class="card-title">Hobbies</h1>
                                                <p class="card-body">
                                                        Climbing
                                                    <br>Skiing
                                                    <br>Mountain Biking
                                                    <br>Whitewater Kayaking
                                                    <br>Hiking
                                                    <br>Painting
                                                    <br>Tennis
                                                    <br>Golf
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#hobbiesCarousel" data-slide="prev">
                            <span><img src="data/Arrows/leftArrow.png"></span>
                        </a>
                        <a class="carousel-control-next" href="#hobbiesCarousel" data-slide="next">
                            <span><img src="data/Arrows/rightArrow.png"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="leadership">
        <div class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center" style="background-image: url('data/indexData/leadership.jpg');">
            <div class="container text-center my-3">
                <div class="row mx-auto my-auto align-items-center">
                    <div id="leadershipCarousel" class="carousel slide w-100" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item py-5 active">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card-transparent">
                                            <div class="card-body sectionHeaderTitle">
                                                <p class="card-title display-3">Leadership</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item py-5">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card card-overlay">
                                            <div class="card-body">
                                                <h1 class="card-title">Leadership</h1>
                                                <p class="card-text">
                                                    USU Trip Leader in charge of preparation and
                                                    <br>execution of multi-day outdoor excursions.
                                                    <br>
                                                    <br>Canyoneering guide at Zion Guru in charge
                                                    <br>of leading inexperienced clients through
                                                    <br>technical terrain while managing a team of
                                                    <br>guides.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#leadershipCarousel" data-slide="prev">
                            <span><img src="data/Arrows/leftArrow.png"></span>
                        </a>
                        <a class="carousel-control-next" href="#leadershipCarousel" data-slide="next">
                            <span><img src="data/Arrows/rightArrow.png"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="service">
        <div class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center" style="background-image: url('data/indexData/service.jpg');">
            <div class="container text-center my-3">
                <div class="row mx-auto my-auto align-items-center">
                    <div id="serviceCarousel" class="carousel slide w-100" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item py-5 active">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card-transparent">
                                            <div class="card-body sectionHeaderTitle">
                                                <p class="card-title display-3">Service</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item py-5">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card card-overlay">
                                            <div class="card-body">
                                                <h1 class="card-title">Service</h1>
                                                <p class="card-text">
                                                    Humanitarian missions:
                                                    <br>     2018 Dominican Republic
                                                    <br>     2012 Ecuador
                                                    <br>
                                                    <br>USUSA Excellence in Neuroscience club
                                                    <br>     Head of Graphic design and Marketing
                                                    <br>
                                                    <br>Mission for the Church of Jesus Christ of Latter Day Saints
                                                    <br>Mexico 2017
                                                    <br>
                                                    <br>Utah Asthma Coalition 2017
                                                    <br>     Marketing strategy team member
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#serviceCarousel" data-slide="prev">
                            <span><img src="data/Arrows/leftArrow.png"></span>
                        </a>
                        <a class="carousel-control-next" href="#serviceCarousel" data-slide="next">
                            <span><img src="data/Arrows/rightArrow.png"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="languages">
        <div class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center" style="background-image: url('data/indexData/languages.jpg');">
            <div class="container text-center my-3">
                <div class="row mx-auto my-auto align-items-center">
                    <div id="languagesCarousel" class="carousel slide w-100" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item py-5 active">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card-transparent">
                                            <div class="card-body sectionHeaderTitle">
                                                <p class="card-title display-3">Languages</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item py-5">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card card-overlay">
                                            <div class="card-body">
                                                <h1 class="card-title">Languages</h1>
                                                <p class="card-text">
                                                    English
                                                    <br>Spanish
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#languagesCarousel" data-slide="prev">
                            <span><img src="data/Arrows/leftArrow.png"></span>
                        </a>
                        <a class="carousel-control-next" href="#languagesCarousel" data-slide="next">
                            <span><img src="data/Arrows/rightArrow.png"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="resume">
        <div class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center" style="background-image: url('data/indexData/resume.jpg');">
            <div class="container text-center my-3">
                <div class="row mx-auto my-auto align-items-center">
                    <div id="resumeCarousel" class="carousel slide w-100" data-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item py-5 active">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card-transparent">
                                            <div class="card-body sectionHeaderTitle">
                                                <p class="card-title display-3">Resumé</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item py-5">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-sm-10 align-center">
                                        <div class="card card-overlay">
                                            <div class="card-body">
                                                <h1 class="card-title">Resumé</h1>
                                                <p class="card-text">
                                                    For more information regarding Stuart please
                                                    <br>contact him through the provided means on
                                                    <br>his resumé.
                                                </p>
                                                <button class="btn btn-success ml-auto mr-1"><a href="data/Stuart_Hopkins_Resume.pdf"
                                                                                                download style="color:inherit;">Download
                                                                                                Resumé</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#resumeCarousel" data-slide="prev">
                            <span><img src="data/Arrows/leftArrow.png"></span>
                        </a>
                        <a class="carousel-control-next" href="#resumeCarousel" data-slide="next">
                            <span><img src="data/Arrows/rightArrow.png"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="src/index.js"></script>

</div>
</body>
</html>