<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobbies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="../index.html"><img src="../data/indexData/logo-36.png" style="width:40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#experience">Experience</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="Hobbies.html">Hobbies</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="climbing.html">Climbing</a>
                        <a class="dropdown-item" href="#skiing">Skiing</a>
                        <a class="dropdown-item" href="#whitewater">Whitewater</a>
                        <a class="dropdown-item" href="#mountain-biking">Mtn. Biking</a>
                        <a class="dropdown-item" href="#hiking">Hiking</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#leadership">Leadership</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#languages">Languages</a>
                </li>
            </ul>
            <button class="btn btn-success ml-auto mr-1"><a href="../data/Stuart_Hopkins_Resume.pdf" download style="color:inherit;">Download
                Resumé</a></button>
        </div>
    </nav>

    <div id="welcome">
        <div id=jumboStu class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center"
                 style="background-image: url('../data/hobbiesData/hobbiesWelcome.jpg');">
            <div class="row mx-auto my-auto align-items-center">
                <p class="display-3">Hobbies</p>
            </div>
        </div>
    </div>

    <a href="climbing.html" style="text-decoration: none;">
    <div id="climbing">
        <div class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center"
                 style="background-image: url('../data/hobbiesData/climbing.jpg');">
            <div class="row mx-auto my-auto align-items-center">
                <p class="display-3">Climbing</p>
            </div>
        </div>
    </div>
    </a>

    <div id="skiing">
        <div class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center"
                 style="background-image: url('../data/hobbiesData/skiing.gif');">
            <div class="row mx-auto my-auto align-items-center">
                <p class="display-3">Skiing</p>
            </div>
        </div>
    </div>

    <div id="whitewater">
        <div class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center"
                 style="background-image: url('../data/hobbiesData/whitewater.jpg');">
            <div class="row mx-auto my-auto align-items-center">
                <p class="display-3">Whitewater</p>
            </div>
        </div>
    </div>

    <div id="mountain-biking">
        <div class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center"
                 style="background-image: url('../data/hobbiesData/mtnBiking.jpg');">
            <div class="row mx-auto my-auto align-items-center">
                <p class="display-3">Mountain Biking</p>
            </div>
        </div>
    </div>

    <div id="hiking">
        <div class="jumbotron jumbotron-fluid sectionHeader d-flex align-items-center"
                 style="background-image: url('../data/hobbiesData/hiking.JPG');">
            <div class="row mx-auto my-auto align-items-center">
                <p class="display-3">Hiking</p>
            </div>
        </div>
    </div>

</body>
</html>